VITE_SUPABASE_URL=https://hkwrlworzfpsgkaxcobm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrd3Jsd29yemZwc2drYXhjb2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5MjQ0NDEsImV4cCI6MTk5MDUwMDQ0MX0.mV9wV2sIDk5ITgBSkxZM4lYg9inZS089fu6tpebcs4U
OPENAI_API_KEY=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